NODE_ENV=development
PORT=3000
USERNAME=stepan
PASSWORD=1234567

DB_PASS=z7wIyX5ZERfbjgEC
DB_LOCAL=mongodb://localhost:27017/natours
DB_URL=mongodb+srv://supUser:<PASSWORD>@cluster0.tahw6.mongodb.net/natours-test?retryWrites=true&w=majority



JWT_SECRET= dkfjqwid-m38dofwkdixc9-fi3woaaq9f3ndu2
JWT_EXPIRES_IN = 10d
