NODE_ENV=development
PORT=3000
USERNAME=stepan
PASSWORD=1234567

DB_PASS=XMjh0e8wbpNBso4J
DB_LOCAL=mongodb://localhost:27017/natours
DB_URL=mongodb+srv://dbadmin:<PASSWORD>@cluster0.tahw6.mongodb.net/natours-test?retryWrites=true&w=majority